<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project 1: Senat </title>
</head>
<body>
<div id="board">
<div class="firstrow"></div>
<div class="firstrow"></div>
<div class="firstrow"></div>
<div class="firstrow"></div>
<div class="firstrow"></div>
<div class="firstrow"></div>
<div class="firstrow"></div>
<div class="firstrow"></div>
<div class="firstrow"></div>
<div class="firstrow"></div>

<div class="secondrow"></div>
<div class="secondrow"></div>
<div class="secondrow"></div>
<div class="secondrow"></div>
<div class="secondrow"></div>
<div class="secondrow"></div>
<div class="secondrow"></div>
<div class="secondrow"></div>
<div class="secondrow"></div>
<div class="secondrow"></div>


<div class="thirdrow"></div>
<div class="thirdrow"></div>
<div class="thirdrow"></div>
<div class="thirdrow"></div>
<div class="thirdrow"></div>
<div class="thirdrow"></div>
<div class="thirdrow"></div>
<div class="thirdrow"></div>
<div class="thirdrow"></div>
<div class="thirdrow"></div>

</div>


<div id="buttstock">

</div>

</body>
</html>
